# relation

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/c99a0a7dfb6b079c323f223a766b7241/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  (+7 more)
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/waste_app/: MainActivity.kt
assets/lang/: dyu.json  en.json  fr.json  mos.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/controller/: my_controller.dart
lib/models/: base_response.dart  client_model.dart  enumaration_model.dart  user_model.dart  web_socket_event.dart
lib/widgets/: amount_button.dart  app_state.dart  custom_circular_progress_indicator.dart  custom_switch.dart  custom_textfield.dart  ev_attached_image.dart  home_section_container.dart  profile_list_tile_widget.dart  quick_action_button.dart  showMyDialog.dart
linux/: CMakeLists.txt
linux/runner/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+105 files in other folders)
